<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.app.fragments.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAdditionalInfo"
            app:destination="@id/fragmentAdditionalInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAdditionalInfo"
        android:name="com.example.app.fragments.FragmentAdditionalInfo"
        android:label="fragment_additional_info"
        tools:layout="@layout/fragment_additional_info" >
        <action
            android:id="@+id/action_fragmentAdditionalInfo_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
</navigation>